#Greenfoot project file
class.ExitMenuItem.superclass=MenuItem
class.GameOver.superclass=greenfoot.Actor
class.Ground.image=Ground3.png
class.Ground.superclass=SharedMembers
class.HealthBar.superclass=SharedMembers
class.HighscoreMenuItem.superclass=MenuItem
class.Hill.image=TopHill2.png
class.Hill.superclass=SharedMembers
class.InstructionMenuItem.superclass=MenuItem
class.MenuItem.superclass=greenfoot.Actor
class.MenuScreen.image=Titlescreen.png
class.MenuScreen.superclass=greenfoot.World
class.ScoreBoard.superclass=greenfoot.Actor
class.ScreenTitle.image=Screentitle.png
class.ScreenTitle.superclass=greenfoot.Actor
class.SharedMembers.superclass=greenfoot.Actor
class.StartMenuItem.superclass=MenuItem
class.Submarine.image=Submarine1.png
class.Submarine.superclass=SharedMembers
class.UnderWater.superclass=greenfoot.World
class.Underwater.image=36___underwater_stock_by_winkstock.jpg
class.Underwater.superclass=greenfoot.World
dependency1.from=UnderWater
dependency1.to=Submarine
dependency1.type=UsesDependency
dependency10.from=UnderWater
dependency10.to=ScreenTitle
dependency10.type=UsesDependency
dependency11.from=ExitMenuItem
dependency11.to=MenuScreen
dependency11.type=UsesDependency
dependency12.from=Hill
dependency12.to=Submarine
dependency12.type=UsesDependency
dependency13.from=StartMenuItem
dependency13.to=UnderWater
dependency13.type=UsesDependency
dependency14.from=UnderWater
dependency14.to=ScreenTitle
dependency14.type=UsesDependency
dependency15.from=ExitMenuItem
dependency15.to=MenuScreen
dependency15.type=UsesDependency
dependency16.from=Hill
dependency16.to=Submarine
dependency16.type=UsesDependency
dependency2.from=UnderWater
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=UnderWater
dependency3.to=Hill
dependency3.type=UsesDependency
dependency4.from=Submarine
dependency4.to=Hill
dependency4.type=UsesDependency
dependency5.from=UnderWater
dependency5.to=StartMenuItem
dependency5.type=UsesDependency
dependency6.from=UnderWater
dependency6.to=ExitMenuItem
dependency6.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=StartMenuItem
dependency7.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=ExitMenuItem
dependency8.type=UsesDependency
dependency9.from=StartMenuItem
dependency9.to=UnderWater
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=846
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=0
package.numDependencies=12
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hill
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=SharedMembers
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=70
target10.y=70
target11.height=50
target11.name=MenuScreen
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=170
target11.y=250
target12.height=50
target12.name=ScreenTitle
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=170
target12.y=310
target13.height=50
target13.name=ExitMenuItem
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=140
target13.y=190
target14.height=50
target14.name=ScreenTitle
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=170
target14.y=310
target15.height=50
target15.name=ExitMenuItem
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=140
target15.y=190
target2.height=50
target2.name=GameOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=370
target3.height=50
target3.name=Ground
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=70
target4.height=50
target4.name=StartMenuItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=190
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=UnderWater
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
target7.height=50
target7.name=Submarine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=180
target7.y=10
target8.height=50
target8.name=ScoreBoard
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=370
target9.height=50
target9.name=MenuItem
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=130
version=2.8.0
world.lastInstantiated=MenuScreen
