#BlueJ class context
comment0.target=UnderWater
comment0.text=\n\ This\ is\ a\ Game\ clase\n\ \n\ @author\ Rojan\ Giri\ \ \n\ @version\ 1\n
comment1.params=
comment1.target=UnderWater()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ UnderWater.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act,\ this\ method\ is\ called\ whenever\ the\ 'Act\ or\ 'Run'\ button\ get\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ createGround()
comment3.text=\n\ Create\ instance\ of\ ground\ to\ be\ placed\ off-screen\ to\ give\ the\ apperance\ of\ a\ looping\ image.\n
comment4.params=
comment4.target=void\ createHill()
comment4.text=\n\ Create\ hills\ for\ Submarine\ to\ avoid\n
numComments=5
